{
  "name": "glowy-php",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "scss --watch styles/scss/style.scss:styles/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "simple-parallax-js": "^5.6.2"
  }
}
